server.port=8888

# mongodb\u914D\u7F6E
mongodb.uri=mongodb://mongodb/cw
mongodb.port=27017
mongodb.username=
mongodb.password=

# redis\u914D\u7F6E
redis.host=redis
redis.port=6379
redis.password=
redis.timeout=10s

# mysql\u914D\u7F6E
mysql.driver-class-name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://mariadb:3306/cw_test?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=CTT&useSSL=false&allowMultiQueries=true
mysql.username=root
mysql.password=cw123456

# swagger\u914D\u7F6E
swagger.base-package=com.hbhb.cw.web
swagger.title=CW-API
swagger.description=\u676D\u5DDE\u79FB\u52A8\u8D22\u52A1\u7BA1\u7406\u7CFB\u7EDF\u540E\u53F0\u63A5\u53E3\u6C47\u603B
swagger.authorization.key-name=Authorization

# jwt\u914D\u7F6E
# \u4EE4\u724C\u79D8\u94A5
jwt.secret=borwHFsMRBOcIjl^#A4ZvOFkkIP$J5E997LmsWIFcQRaRbH5f!K#mXeCH3A$f9Ubu5YkiVSK0bi8t$IbbXrNCpl
# \u4EE4\u724C\u8D85\u65F6\u65F6\u95F4\uFF08\u5206\u949F\uFF09\uFF08\u5185\u90E8exp\uFF09
jwt.timeout=1440
# \u4EE4\u724C\u6709\u6548\u671F\uFF08\u5206\u949F\uFF09\uFF08redis\uFF09
jwt.expire-time=30

# \u514D\u8BA4\u8BC1url\u8D44\u6E90
security.ant-matchers=/webjars/**,/swagger-resources/**,/*/api-docs,/swagger-ui.html,\
                      /error,/actuator/**,/druid/**,/login,/login-direct,/captcha
