# ci-cd-demo

./: .drone.yml  Dockerfile  README.md  clean.sh  pom.xml
src/main/java/com/iishoni/: Application.java
src/main/java/com/iishoni/web/: DemoController.java  HelloController.java
src/main/resources/: application.yml  log4j2.yml
